<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<title>Register</title>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></link>
</head>

<body>
	<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">Register</div>
	  <div class="panel-body">
	
	    <form class="form-horizontal" role="form" th:object="${newUser}" th:method="post" th:action="@{/registerUser}" >
	      <div class="form-group">
	        <label for="username" class="col-sm-2 control-label">Username</label>
	        <input type="text" th:field="*{username}"></input>
	      </div>
	      <div class="form-group">
	        <label for="password" class="col-sm-2 control-label">Password</label>
	        <input type="password" th:field="*{password}"></input>
	      </div>
	      <div class="form-group">
	        <label for="secondPassword" class="col-sm-2 control-label">Type password again</label>
	        <input type="password" th:field="*{secondPassword}"></input>
	      </div>
	      <div class="form-group">
	        <label for="role" class="col-sm-2 control-label">Role</label>
	        <!-- <input type="text" th:field="*{price}"></input> -->
	        <select th:field="*{role}">
	        	<option value="ROLE_ADMIN">Admin</option>
	        	<option value="ROLE_REMOTE">Remote Access</option>
	        	<option value="ROLE_SITE_ENGINEER">Site Engineer</option>
	        	<option value="ROLE_WORK_ENGINEER">Work Engineer</option>
	        </select>
	      </div>
	      <button class="btn btn-default" type="submit">Register</button>
	    </form>
	  </div>
	  </div>
	</div>
</body>

</html>